inter.broker.listener.name=SASL_PLAINTEXT
super.users=User:kafka;User:ANONYMOUS
transaction.state.log.min.isr=1
mechanisms.inter.broker.protocol=SASL_PLAINTEXT
confluent.license.topic.replication.factor=1
group.initial.rebalance.delay.ms=100
auto.create.topics.enable=true
advertised.listeners=PLAINTEXT://kafka_a:29092,SASL_PLAINTEXT://kafka_a:29093,SASL_PLAINTEXT_HOST://localhost:9092
sasl.enabled.mechanisms=PLAIN
confluent.security.event.logger.exporter.kafka.topic.replicas=1
listener.security.protocol.map=PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT,SASL_PLAINTEXT:SASL_PLAINTEXT,SASL_PLAINTEXT_HOST:SASL_PLAINTEXT
authorizer.class.name=kafka.security.authorizer.AclAuthorizer
confluent.balancer.topic.replication.factor=1
broker.id=1
transaction.state.log.replication.factor=1
listeners=PLAINTEXT://0.0.0.0:29092,SASL_PLAINTEXT://0.0.0.0:29093,SASL_PLAINTEXT_HOST://0.0.0.0:9092
zookeeper.connect=zookeeper:2181
sasl.mechanism.inter.broker.protocol=PLAIN
log.dirs=/var/lib/kafka/data
offsets.topic.replication.factor=1
allow.everyone.if.no.acl.found=true
confluent.support.metrics.enable=false
confluent.support.customer.id=anonymous
confluent.metrics.reporter.topic.replicas=1
